<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=310, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/ui.lg.mobile.css">
    <script type="text/javascript" src="assets/js/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/library.js?v=20181211"></script>
    <script type="text/javascript" src="assets/js/ui.lg.mobile.js?v=20181211"></script>
    <title>톡드림</title>
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="title">정산관리</h1>
            <button type="button" class="btn-history">뒤로가기</button>
            <button type="button" class="btn-nav">메뉴</button>
        </header>
        <section class="container">
            <div class="contents">
                <div class="form-box">
                    <div class="search-box">
                        <select style="width:103px">
                            <option value="">2018</option>
                        </select>
                        <button type="button" class="btn-search"><span>검색</span></button>
                    </div>
                </div>
                <table class="tbl-list mt-10">
                    <caption>정산관리</caption>
                    <colgroup>
                        <col style="width:18%">
                        <col style="width:16%">
                        <col style="width:18%">
                        <col style="width:16%">
                        <col style="width:18%">
                        <col style="width:auto">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>정산월</th>
                            <th>정산건수</th>
                            <th>공급가액</th>
                            <th>세액</th>
                            <th>합계</th>
                            <th>상세</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>20018-09</td>
                        <td class="al-r">103,310</td>
                        <td class="al-r">101,040</td>
                        <td class="al-r">2,270</td>
                        <td class="al-r">617,234</td>
                        <!-- 클릭시 팝업 노출 -->
                        <td><a href="#settlement-details" class="btn-more" data-modalbtn><span>상세보기</span></a></td>
                    </tr>
                    <tr>
                        <td>20018-10</td>
                        <td class="al-r">103,310</td>
                        <td class="al-r">101,040</td>
                        <td class="al-r">2,270</td>
                        <td class="al-r">617,234</td>
                        <!-- 클릭시 팝업 노출 -->
                        <td><a href="#settlement-details" class="btn-more" data-modalbtn><span>상세보기</span></a></td>
                    </tr>
                    <tr>
                        <td>20018-11</td>
                        <td class="al-r">103,310</td>
                        <td class="al-r">101,040</td>
                        <td class="al-r">2,270</td>
                        <td class="al-r">617,234</td>
                        <!-- 클릭시 팝업 노출 -->
                        <td><a href="#settlement-details" class="btn-more" data-modalbtn><span>상세보기</span></a></td>
                    </tr>
                    <tr>
                        <td>20018-12</td>
                        <td class="al-r">103,310</td>
                        <td class="al-r">101,040</td>
                        <td class="al-r">2,270</td>
                        <td class="al-r">617,234</td>
                        <!-- 클릭시 팝업 노출 -->
                        <td><a href="#settlement-details" class="btn-more" data-modalbtn><span>상세보기</span></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer>
            <p class="copy">Copyright 2018 LG CNS. All Right Reserved</p>
        </footer>
    </div>
    <nav class="nav-wrap">
        <div class="inner">
            <div class="logo">톡 드림</div>
            <ul class="gnb">
                <li><a href="">통계관리</a></li>
                <li><a href="">발송현황</a></li>
                <li><a href="">정산관리</a></li>
                <li><a href="">Agent 관리</a></li>
                <li><a href="">공지사항</a></li>
            </ul>
            <ul class="info">
                <li><a href="">톡드림 메세지</a></li>
                <li><a href="">개인정보 처리방침</a></li>
            </ul>
            <button type="button" class="btn-close"><span>닫기</span></button>
        </div>
    </nav>
    <!-- modal -->
    <div id="modal">
        <div class="modal-dialog" id="settlement-details">
            <div class="modal-header">
                <h2 class="title">정산 상세내역</h2>
            </div>
            <div class="modal-contents">
                <div class="year-box">
                    <!-- 활성화시 active -->
                    <button type="button" class="btn-prev active"><span>이전월</span></button>
                    <strong class="title">2018년 09월</strong>
                    <button type="button" class="btn-next"><span>다음월</span></button>
                </div>
                <table class="tbl-list mt-10">
                    <caption>정산 상세내</caption>
                    <colgroup>
                        <col style="width:auto">
                        <col style="width:18%">
                        <col style="width:12%">
                        <col style="width:18%">
                        <col style="width:14%">
                        <col style="width:14%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>채널</th>
                        <th>정산건수</th>
                        <th>단가</th>
                        <th>공급가</th>
                        <th>세액</th>
                        <th>합계</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>총 합계</th>
                        <th class="al-r">31,514</th>
                        <th class="al-r"></th>
                        <th class="al-r">309,215</th>
                        <th class="al-r">6,283</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <td>알림톡</td>
                        <td class="al-r">103,310</td>
                        <td class="al-r">6.0</td>
                        <td class="al-r">101,040</td>
                        <td class="al-r">2,270</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>친구톡</td>
                        <td class="al-r">96,252</td>
                        <td class="al-r">6.0</td>
                        <td class="al-r">89,007</td>
                        <td class="al-r">177</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>친구톡이미지</td>
                        <td class="al-r">89,007</td>
                        <td class="al-r">6.0</td>
                        <td class="al-r">87,699</td>
                        <td class="al-r">1,378</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>SMS</td>
                        <td class="al-r">26,875</td>
                        <td class="al-r">6.0</td>
                        <td class="al-r">26,000</td>
                        <td class="al-r">859</td>
                        <td>101</td>
                    </tr>
                    <tr>
                        <td>LMS</td>
                        <td class="al-r">26,875</td>
                        <td class="al-r">6.0</td>
                        <td class="al-r">26,000</td>
                        <td class="al-r">859</td>
                        <td>101</td>
                    </tr>
                    <tr>
                        <td>MMS</td>
                        <td class="al-r">26,875</td>
                        <td class="al-r">6.0</td>
                        <td class="al-r">26,000</td>
                        <td class="al-r">859</td>
                        <td>101</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <button type="button" class="btn-modal-close" data-modalclose><span>팝업닫기</span></button>
        </div>
    </div>
    <!-- //modal -->
</body>
</html>
